<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="beat_bazaar">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>beat_bazaar</title>
  <link rel="manifest" href="manifest.json">

  <!-- Firebase Configuration -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: 'AIzaSyDRCOxCFwb-4OaYy0SC8giJtcdkupIiRAw',
      appId: '1:31449495880:web:fd2ae49804450266da5b7d',
      messagingSenderId: '31449495880',
      projectId: 'beat-bazaar-1320',
      authDomain: 'beat-bazaar-1320.firebaseapp.com',
      storageBucket: 'beat-bazaar-1320.appspot.com',
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Optional: Initialize Firestore (if needed)
    const db = firebase.firestore();
  </script>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
